# BSG_Assignment

./: README.md  design.txt  pom.xml
data/: Test.txt  Test2.txt
src/main/java/bsg/assignment/client/: ReadContentClient.java
src/main/java/bsg/assignment/filereader/: ContentReader.java  ReadContentUsingFileReader.java  ReadContentUsingFileStream.java
src/main/java/bsg/assignment/main/: RunTheAppBasedOnArgument.java
src/main/java/bsg/assignment/server/: IReadContent.java  ReadContent.java
src/main/java/bsg/assignment/server/starter/: ServerStarter.java
src/main/resources/: clientAppContext.xml  serverAppContext.xml
